<!DOCTYPE html >
<html lang="en">
<head>
  <!--<script src="encrypter.js"></script>
  -->
  <link rel="stylesheet" href="encrypterStyle.css">
	<meta charset="utf-8"/>

  <title>
    About me
  </title>

</head>

<body>

  <ul class="navigation_bar">
    <li><a href="encryption.html">Encryption</a></li>
    <li><a href="decryption.html">Decryption</a></li>
    <li><a href="aboutme.html" class="active">About me</a></li>
    <li><a href="wizard.html">Wizard</a></li>
  </ul>

</body>

</html>
